spring.datasource.url=jdbc:mysql://localhost:3306/curso-spring?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=curso-spring
spring.datasource.password=curso-spring

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=c3ByaW5nYm9vdCBlIGZvZGE